<?xml version="1.0" encoding="UTF-8"?>
<project name="ExpressionParser" default="run" basedir=".">

    <property name="src.dir" value="src"/>
    <property name="build.dir" value="classes"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}"
               destdir="${build.dir}"
               includeantruntime="false"
               debug="true">
            <exclude name="test/**" unless="with-tests"/>
        </javac>
    </target>

    <target name="run" depends="compile">
        <java classname="math.TestSuite" fork="true">
            <classpath>
                <pathelement path="${build.dir}"/>
            </classpath>
        </java>
    </target>

</project>